[pytest]
markers = 
    great: mark a test as part of the great group.
    others: mark a test as part of the others group.
    mymarker: this is my description of marker.
    activity: mark a test as part of the activity group.